<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploy · Point Network</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# File Deployment Process"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploy · Point Network"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pointnetwork.github.io/"/><meta property="og:description" content="# File Deployment Process"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.9.0/mermaid.min.js"></script><script type="text/javascript" src="/init.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Point Network"/><h2 class="headerTitleWithLogo">Point Network</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/welcome" target="_self">Getting Started</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/welcome">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/modules">Modules</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/deploy">Deploy</a></li><li class="navListItem"><a class="navItem" href="/docs/storage">Storage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Deploy</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="file-deployment-process"></a><a href="#file-deployment-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Deployment Process</h1>
<p>This document outlines a high level overview of the process of deploying files to Point Network via the <code>point cli</code>. This document follows the journey of a file as it is uploaded, parsed and finally passed onto the Point Network storage layer for distribution among Point Network nodes.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-initialization"></a><a href="#step-1-initialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Initialization</h2>
<ol>
<li><p>At least one Point Network node must already be running. The config file of the desired data directory (set using the <code>--datadir</code> cli option) is used to load the config of that running node.</p></li>
<li><p>The point CLI will wrap an instance of a <code>Console</code> class and make an API call to the Point Network API <code>/deploy</code> endpoint as defined in the loaded config file of the previous step. The call will include the <code>deploy_path</code> query string parameter that will be used by the deployer to locate the files to deploy. The API call may look something like this: <a href="http://localhost:2469/deploy?deploy_path=/my/path/to/example/example.z">http://localhost:2469/deploy?deploy_path=/my/path/to/example/example.z</a></p></li>
<li><p>The call to the Point Network API endpoint will hit the <code>DeployController</code> which passes the call onto the <code>ZWeb Deployer</code> class, <code>deploy</code> function. Now we move to the next step: Parsing files.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="step-2-process-routes-and-smart-contracts"></a><a href="#step-2-process-routes-and-smart-contracts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Process Routes and Smart Contracts</h2>
<ol>
<li><p>The <code>ZWeb Deployer</code> class <code>deploy</code> function is primarily responsible for parsing the template files that are part of the deployment. Once the template is parsed, it's handed off to the storage layer for persistence (which is covered in detail in the next Step).</p></li>
<li><p>The <code>deploy</code> function first reads the <code>point.deploy.json</code> file that must be available in the <code>deploy_path</code>. The <code>target</code> property of the <code>point.deploy.json</code> file is then used as the <code>Identity</code> that the deployed resources will be bound to in the Identity Smart Contract (essentially its the domain name, and therefore the owner, that the resources belong to).</p></li>
<li><p>Deployment of new Smart Contracts (if any) are then deployed. The list of Smart Contracts to deploy is provided in the <code>contracts</code> key in the  <code>point.deploy.json</code> file. A separate <code>deployContract</code> function is used to deploy the Contracts. Essentially the <code>deployContract</code>  function compiles and deploys the Smart Contract in a standard way using <code>Web3</code> and the <code>@truffle/contract</code> libraries. The interesting thing to note is that the Contract Artifacts are stored in the Point Network Storage layer with the contract address and contract artifacts storage id being persisted in the Identity Smart Contract as key / value pairs as follows:</p>
<ul>
<li><code>zweb/contracts/address/contractName -&gt; address</code></li>
<li><code>zweb/contracts/abi/contractName -&gt; artifactsStorageId</code></li>
</ul></li>
<li><p>The <code>routes.json</code> file is a core part of a ZWeb deployment. It essentially acts as a DNS for the deployed files on the Point Network. When loaded initially, the file will contain human readable references to each of the files in the domain (for example, it may contain an entry like <code>&quot;/welcome&quot;: &quot;welcome.zhtml&quot;</code>).  The <code>deploy</code> function will iterate each entry in the routes file and pass that to the <code>processTemplate</code> function for parsing (discussed in the next Step).</p>
<p>The interesting part is that the <code>processTemplate</code> function returns the new file id of the file just parsed and the key in the routes file is replaced with this new id. So for example the value for the key <code>“/welcome”</code> will be updated to the file id <code>&quot;d1f4740f49adfad36e2a5fe4193b334b76d8ecf6&quot;</code>. NOTE: the file id is the randomly generated id of the file record in the LevelDB which has another mapping to the actual filename stored on disk (which might be <code>6251fc539f02c6f2e3669a47c21dbc072e59a38b</code>). The actual file is stored under the Point Network nodes data/deployer_cache directory.</p>
<p>Once the function has parsed all the files referenced in the <code>routes.json</code> then the routes file (containing the file ids now - not the human readable names) is persisted to the storage layer. Moreover, the ZDNS record is updated in the Identity Smart Contract against the target (which is the Identity as mentioned earlier) with a key <code>zdns/routes</code> and value is the randomly generated file id for the <code>routes.json</code> file.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="step-3-parsing-content"></a><a href="#step-3-parsing-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Parsing Content</h2>
<ol>
<li>Optionally the <code>point.deploy.json</code> file may contain a <code>keyvalue</code> option. This contains the content for the site being deployed. The function <code>updateKeyValue</code> recursively loops the values until the value is either a string, Array or Object that can be ultimately represented as a JSON string. Each key / value pair is stored against the target in the Idently smart contract.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="step-4-parsing-templates"></a><a href="#step-4-parsing-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Parsing Templates</h2>
<ol>
<li><p>The main part of the <code>deploy</code> function  is the calls to the  <code>processTemplate</code> function.</p></li>
<li><p>The simplest case is when the template file being processed is not a ‘zhtml’ template file. In this case the file is hashed and this is used as the filename which is persisted in the nodes <code>data/deployer_cache</code> directory. Examples would be stylesheet CSS files which do not require parsing by the ZWeb deployment process.</p></li>
<li><p>The parser then checks for any <code>extends</code> references (e.g. <code>{% extends 'layout.html' %}</code> ) and will extract that filename used (i.e. layout.zhtml) and then simply recursively calls the <code>processTemplate</code> function with that filename.</p>
<p>The interesting part is that the returned file id from the sub <code>processTemplate</code> call is used to replace the human readable filename with that file id like so: <code>{% extends '51c78cf25d8b32ab6d426ab7f2f70943f3bb5344' %}</code>.</p></li>
<li><p>Next any <code>link</code> and <code>img</code> tags in the template are processed recursively so that all these are also replaced with the file id reference in the parsed template. Again the result is that the human readable referenced filename with parsed file id but this time referencing the storage table in the LevelDB and including the file extension. So one example of a parsed img tag might look like this:<code>&lt;img src=&quot;/_storage/7de460700a2b69c8241e76593165e76ca29bc3ef.png&quot;&gt;</code></p></li>
<li><p>Finally, once the template has been fully parsed, it is sent to the Point Network Storage Layer for persistence across the network.</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/modules"><span class="arrow-prev">← </span><span>Modules</span></a><a class="docs-next button" href="/docs/storage"><span>Storage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-1-initialization">Step 1: Initialization</a></li><li><a href="#step-2-process-routes-and-smart-contracts">Step 2: Process Routes and Smart Contracts</a></li><li><a href="#step-3-parsing-content">Step 3: Parsing Content</a></li><li><a href="#step-4-parsing-templates">Step 4: Parsing Templates</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Point Network" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/welcome.html">Getting Started</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/pointnetwork">GitHub</a><a class="github-button" href="https://github.com/pointnetwork" data-icon="octicon-star" data-count-href="/pointnetwork/pointnetwork/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Point Network Limited</section></footer></div></body></html>